CREATE DATABASE IF NOT EXISTS kvdb;
USE `kvdb`;
CREATE TABLE IF NOT EXISTS `data` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`key` VARCHAR(32) NOT NULL UNIQUE,
	`value` VARCHAR(32) NOT NULL,
	PRIMARY KEY (`id`)
) ENGINE=InnoDB;